<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARECHAT"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="left"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content"
        android:id="@+id/outer_recycler"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content"
        android:id="@+id/outer_recycler1"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/outer_recycler2"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>